# gym-home

./: Jenkinsfile  docker-compose.yml  docker.sh  mvn_steps.sh  pom.xml
consul/: deployment.yml  service.yml
deploy/: kubernetes.sh  openshift.sh
eureka/: Dockerfile  pom.xml
eureka/src/main/java/pl/jakubpiecuch/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/pl/jakubpiecuch/eureka/: EurekaApplicationTests.java
exercises/: README.adoc
exercises/src/main/java/pl/jakubpiecuch/exercises/service/: ExercisesServiceImpl.java
templates/: fabric8-rbac.yml
